LofiDesign/LofiDesign/ChooseExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LofiDesign.ChooseExercise">

    <NavigationPage.TitleView>
        <Label Text="Choose Exercise" x:Name="title" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        
            <Grid Padding="5,0" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Exercise 1" Clicked="OnExerciseClick" />
                <Button Grid.Row="1" Text="Exercise 2" Clicked="OnExerciseClick" />
                <Button Grid.Row="2" Text="Exercise 3" Clicked="OnExerciseClick" />
                <Button Grid.Row="3" Text="Exercise 4" Clicked="OnExerciseClick" />
                <Button Grid.Row="4" Text="Exercise 5" Clicked="OnExerciseClick" />
                <Button Grid.Row="5" Text="Exercise 6" Clicked="OnExerciseClick" />

            </Grid>
        
    </ContentPage.Content>
</ContentPage>